server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://pricechecker-backend:8080;  # Ajusta el proxy_pass a tu backend
    }

    error_page 404 /index.html;
}